# === 🔐 Clé secrète Flask (sessions, tokens, etc.)
SECRET_KEY=dev_secret_key

# === 🗃️ Connexion PostgreSQL (Docker)
DATABASE_URL=postgresql://postgres:postgres@db:5432/suivi_sante

# === 🛠️ Options Flask
FLASK_APP=run.py
FLASK_ENV=development
